[gd_scene load_steps=5 format=3 uid="uid://bqo74cav0iy6b"]

[ext_resource type="Script" path="res://title_screen.gd" id="1_uinck"]
[ext_resource type="Texture2D" uid="uid://b2uh6p6bkcjxf" path="res://assets/images/title_screen.png" id="1_xgdkx"]
[ext_resource type="Theme" uid="uid://05fym7366cqr" path="res://themes/title_screen_theme.tres" id="3_2gt2f"]
[ext_resource type="Script" path="res://scripts/AudioLoopBase.gd" id="3_wn208"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_uinck")
metadata/_edit_horizontal_guides_ = [320.0, 636.0, 745.0]
metadata/_edit_vertical_guides_ = [1814.0]

[node name="TitleScreenRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_xgdkx")
expand_mode = 3
stretch_mode = 4

[node name="Inicio" type="Button" parent="."]
layout_mode = 0
offset_left = 1621.0
offset_top = 637.0
offset_right = 1813.0
offset_bottom = 736.0
theme = ExtResource("3_2gt2f")
text = "INICIO"

[node name="Opciones" type="Button" parent="."]
layout_mode = 0
offset_left = 1516.0
offset_top = 746.0
offset_right = 1814.0
offset_bottom = 845.0
theme = ExtResource("3_2gt2f")
text = "OPCIONES"

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 1243.0
offset_top = 855.0
offset_right = 1814.0
offset_bottom = 954.0
theme = ExtResource("3_2gt2f")
text = "SALIR DEL JUEGO"

[node name="AudioManager" type="Node" parent="."]
script = ExtResource("3_wn208")
audio_file_path = "res://addons/sounds/TITLE_SCREEN_deep-space-167140.wav"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AudioManager"]
volume_db = -2.395
