[gd_scene load_steps=8 format=3 uid="uid://c70ehhd5aau5n"]

[ext_resource type="Script" path="res://scenes/game/nave_interior.gd" id="1_pfqr7"]
[ext_resource type="Theme" uid="uid://c1v7gva6oakb1" path="res://assets/themes/game_play_theme.tres" id="2_2w4yl"]
[ext_resource type="Texture2D" uid="uid://dyisqjy7jw1jp" path="res://assets/images/puerta_scene/puerta.png" id="2_vir5p"]
[ext_resource type="Texture2D" uid="uid://enxr0opqq1l3" path="res://assets/images/sala_de_comando_scene/silla1.png" id="3_06k5f"]
[ext_resource type="Texture2D" uid="uid://b74pp0l6s8bqp" path="res://assets/images/vitrina_scene/alien1.png" id="4_gfd07"]
[ext_resource type="Texture2D" uid="uid://drcr7k514uat1" path="res://assets/images/puerta_scene/flor0.png" id="5_brquh"]
[ext_resource type="Script" path="res://assets/scripts/AudioLoopBase.gd" id="6_8ctk8"]

[node name="Node2D" type="Node2D"]
metadata/_edit_horizontal_guides_ = [540.0, -194.0]
metadata/_edit_vertical_guides_ = [962.0]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_pfqr7")

[node name="BackgroundRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
expand_mode = 3
stretch_mode = 4

[node name="PuertaTextureRect" type="TextureRect" parent="Control"]
visible = false
z_index = -1
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_vir5p")

[node name="ButtonSiguiente" type="Button" parent="Control"]
layout_mode = 0
offset_left = 1804.0
offset_top = 486.0
offset_right = 1878.0
offset_bottom = 594.0
theme = ExtResource("2_2w4yl")
text = ">"

[node name="ButtonAnterior" type="Button" parent="Control"]
layout_mode = 0
offset_left = 42.0
offset_top = 486.0
offset_right = 116.0
offset_bottom = 594.0
theme = ExtResource("2_2w4yl")
text = "<"

[node name="FinalButton" type="Button" parent="Control"]
visible = false
layout_mode = 0
offset_left = 1012.0
offset_top = 716.0
offset_right = 1120.0
offset_bottom = 821.0
rotation = 1.5708
theme = ExtResource("2_2w4yl")
text = "<"

[node name="SpriteAnomalia1" type="Sprite2D" parent="Control"]
visible = false
position = Vector2(210, 495)
scale = Vector2(1.25, 0.879)
texture = ExtResource("3_06k5f")

[node name="SpriteAnomalia2" type="Sprite2D" parent="Control"]
visible = false
position = Vector2(962.75, 446.25)
scale = Vector2(0.99898, 1.00056)
texture = ExtResource("4_gfd07")

[node name="SpriteAnomalia3" type="Sprite2D" parent="Control"]
visible = false
position = Vector2(252, 546)
texture = ExtResource("5_brquh")

[node name="SpriteAnomalianull" type="Sprite2D" parent="Control"]
visible = false
position = Vector2(956, 328)

[node name="LabelDia" type="Label" parent="Control"]
layout_mode = 0
offset_left = 1640.0
offset_top = 80.0
offset_right = 1840.0
offset_bottom = 180.0
theme = ExtResource("2_2w4yl")
theme_override_colors/font_color = Color(0.168627, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 100

[node name="AudioManager" type="Node" parent="Control"]
script = ExtResource("6_8ctk8")
audio_file_path = "res://addons/sounds/GAME_PLAY_dream-nebula-lofi-228369.wav"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Control/AudioManager"]

[connection signal="pressed" from="Control/ButtonSiguiente" to="Control" method="_on_button_siguiente_pressed"]
[connection signal="pressed" from="Control/ButtonAnterior" to="Control" method="_on_button_anterior_pressed"]
[connection signal="pressed" from="Control/FinalButton" to="Control" method="_on_final_button_pressed"]
