[gd_scene load_steps=4 format=3 uid="uid://c2bcb1k0uo8gx"]

[ext_resource type="Script" path="res://scenes/game/nave_sala_descansar.gd" id="1_cfkm7"]
[ext_resource type="Texture2D" uid="uid://b225ckqqh2nve" path="res://assets/images/sala_de_comando_scene/screen.png" id="2_3wcgf"]
[ext_resource type="Theme" uid="uid://c1v7gva6oakb1" path="res://assets/themes/game_play_theme.tres" id="3_qkdqd"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_cfkm7")
metadata/_edit_vertical_guides_ = [561.0, 1361.0]
metadata/_edit_horizontal_guides_ = [340.0, 740.0, 700.0]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_3wcgf")

[node name="PromptText" type="TextEdit" parent="."]
offset_left = 560.0
offset_top = 240.0
offset_right = 1360.0
offset_bottom = 440.0
theme = ExtResource("3_qkdqd")
text = "Descansaré en la sala de comandos, a ver que pasa..."
wrap_mode = 1
