[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=302
dock_hsplit_3=-399
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://fondos/fondo3.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://fondos/", "res://Escenas/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://escenaprincipal.tscn", "res://Escenas/escenapuerta.tscn", "res://Escenas/escena2.tscn", "res://Escenas/escena3.tscn", "res://Escenas/escena4.tscn")
current_scene="res://escenaprincipal.tscn"
center_split_offset=-252
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://ControlScript..gd", "res://escenaprincipal1.gd", "res://Escenas/ScriptMain.gd"]
selected_script="res://ControlScript..gd"
open_help=["Node"]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=false
log_filter_2=false
log_filter_1=false
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
