[editor_metadata]

executable_path="C:/Users/APEIN/Desktop/GODOT BEA/Godot_v4.2.2-stable_win64.exe/Godot_v4.2.2-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Sprite2D:scale=true
Control:scale=true
Button:scale=true
TextureRect:scale=true
MultiNodeEdit:scale=true
TextEdit:scale=true

[dialog_bounds]

create_new_node=Rect2(489, 531, 900, 700)

[recent_files]

scenes=["res://Escenas/escena3.tscn", "res://Escenas/escena4.tscn", "res://Escenas/escena2.tscn", "res://Escenas/escena1.tscn", "res://Escenas/escenaprincital.tscn", "res://Escenas/node_2d.tscn"]
scripts=["Node", "res://ControlScript..gd", "res://escenaprincipal1.gd", "res://Escenas/ScriptMain.gd"]

[script_setup]

last_selected_language="GDScript"
