[gd_scene load_steps=5 format=3 uid="uid://bty6sfwj70to2"]

[ext_resource type="Texture2D" uid="uid://qps8j1pobqup" path="res://assets/images/game_end_screen.png" id="1_2jt6s"]
[ext_resource type="Script" path="res://scenes/final/fin_exitoso.gd" id="1_cwyl6"]
[ext_resource type="Theme" uid="uid://b0no6xio07hgv" path="res://assets/themes/end_screen_theme.tres" id="2_sijk6"]
[ext_resource type="Script" path="res://assets/scripts/AudioLoopBase.gd" id="3_jk7oi"]

[node name="Final" type="Node2D"]
script = ExtResource("1_cwyl6")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_2jt6s")

[node name="Titulo" type="TextEdit" parent="."]
offset_left = 641.0
offset_top = 340.0
offset_right = 1172.0
offset_bottom = 568.0
theme = ExtResource("2_sijk6")
theme_override_font_sizes/font_size = 160
text = "GANASTE"
wrap_mode = 1

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 431.0
offset_top = 620.0
offset_right = 1313.0
offset_bottom = 848.0
theme = ExtResource("2_sijk6")
theme_override_font_sizes/font_size = 130
text = "Gracias por jugar!"
wrap_mode = 1

[node name="AudioManager" type="Node" parent="."]
script = ExtResource("3_jk7oi")
audio_file_path = "res://addons/sounds/CREDITS_mystere-7701.wav"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AudioManager"]
