[gd_scene load_steps=3 format=3 uid="uid://d3afi03x3ixuc"]

[ext_resource type="Script" path="res://Escenas/escenapuerta.gd" id="1_xpj76"]
[ext_resource type="Theme" uid="uid://05fym7366cqr" path="res://themes/title_screen_theme.tres" id="2_ocjqd"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_xpj76")

[node name="Sprite2DFondo" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(1, 0.976)

[node name="TextEdit" type="TextEdit" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 560.0
offset_top = 290.0
offset_right = 1360.0
offset_bottom = 790.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ocjqd")
text = "
  ¿Debería irme a dormir?"

[node name="Button_NoHayNada" type="Button" parent="."]
offset_left = 810.0
offset_top = 500.0
offset_right = 1110.0
offset_bottom = 572.0
theme = ExtResource("2_ocjqd")
theme_override_font_sizes/font_size = 30
text = "Creo que no hay nada aquí
"

[node name="Button_HayAlgo" type="Button" parent="."]
offset_left = 810.0
offset_top = 610.0
offset_right = 1110.0
offset_bottom = 694.0
theme = ExtResource("2_ocjqd")
theme_override_font_sizes/font_size = 30
text = "Creo que hay algo aquí"

[node name="RestartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="pressed" from="Button_NoHayNada" to="." method="_on_button_no_hay_nada_pressed"]
[connection signal="pressed" from="Button_HayAlgo" to="." method="_on_button_hay_algo_pressed"]
