[gd_scene load_steps=2 format=3 uid="uid://chly323dxsnda"]

[ext_resource type="Texture2D" uid="uid://utptk5atk5h8" path="res://fondos/fondo2.png" id="1_i1pb0"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(575.5, 325.75)
scale = Vector2(8.89844, 5.05078)
texture = ExtResource("1_i1pb0")
