[gd_scene load_steps=2 format=3 uid="uid://bgscteyo8a2vb"]

[ext_resource type="Texture2D" uid="uid://bos7nrpsy6bhe" path="res://fondos/fondo4.png" id="1_pxgug"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(579.5, 325.75)
scale = Vector2(8.96094, 5.05078)
texture = ExtResource("1_pxgug")
